# daytona

./: forti
devops/: Dockerfile  README.md  jenkinsfile
devops/devops/: pom.xml
devops/devops/src/main/java/co/daytona/test/devops/: DevopsApplication.java  DevopsController.java
devops/devops/src/test/java/co/daytona/test/devops/: DevopsApplicationTests.java
devops/k8s/: app-deploy-blue.yml  app-deploy-green.yml  bg-deploy.sh  jenikinsfile
devops/ngnix/: 50x.html  Dockerfile  nginx.conf
