
de('yash2') {
     stage('cloning git'){
     git credentialsId: 'root', url: 'http://35.237.166.25/root/devops.git'
     }
     stage('code compile and package and code smells'){
     sh '''
     cd devops/devops
     pwd
     id
     mvn clean compile sonar:sonar -Dsonar.host.url=http://10.142.0.22:9000 -Dsonar.login=42cec1d86f7482750e7a04d523a9482a2eee5492
         '''
      }

     stage('deploy'){
     sh '''
     cd devops/devops
     mvn clean package deploy
      '''
}
}
node ('yash1') {
     stage('cloning git'){
     git credentialsId: 'root', url: 'http://35.237.166.25/root/devops.git'
     }
     stage('docker file modification'){
     sh '''
     VER=$(curl -s http://10.142.0.17:8081/repository/devops_snapshot/co/daytona/test/devops/0.0.1-SNAPSHOT/maven-metadata.xml|grep 0.0.1|grep -v SNAPSHOT |cut -d '>' -f2|cut -d '<' -f1|head -1)
     cd devops/
     NUM=$(cat Dockerfile | grep ENV | grep FINVER |cut -d '=' -f2)
     sed -i 's/$NUM/$VER/g' Dockerfile
     docker build -t yash4993/app .
     docker push yash4993/app
     
      '''

}

node ('kubernet'){
     stage('perform blue green deployment'){
     sh '''
     LOG=/home/log/kubelog
     kubectl get deployment app-deploy-green.yml &>>$LOG
     if [$? -ne 0];then
     kubectl delete deplyoment.apps/springboot-blue
     bg-deploy.sh app-deploy-green.yml
     else
     kubectl delete deplyoment.apps/springboot-green
     bg-deploy.sh app-deploy-blue.yml
     fi
     '''
 }
